# IO-projekt

./: IO.sln
IO.Server/: AppDbContext.cs  Environment.cs  IO.Server.csproj  IO.Server.http  IO.Server.json  Program.cs  appsettings.json
IO.Server.Testing/: IO.Server.Testing.csproj  UnitTest1.cs
IO.Server/Controllers/: AccountController.cs  AddCourseController.cs  AddQuestionController.cs  AddTestController.cs  AppDBContext.cs  ArchiveTestController.cs  BDTest.cs  CourseController.cs  CourseManagerController.cs  CourseUsersController.cs  DeleteCourseController.cs  DeleteQuestionController.cs  DeleteTestController.cs  EditQuestionController.cs  EditUserController.cs  GenerateResultsRaports.cs  LoginController.cs  MainController.cs  RegisterController.cs  RegistrationController.cs  ResolvingTestConntroller.cs  SetTestTimeController.cs  ShareQuestionController.cs  SharedQuestionController.cs  SolveTestQuestionsController.cs  StartTestController.cs  TestController.cs  TestManagerController.cs  TestQuestionController.cs  TestVievController.cs  TestsMenagerController.cs  UserController.cs
IO.Server/Elements/: Answer.cs  AppDbcontext.cs  Course.cs  LoginData.cs  Question.cs  Report.cs  Result.cs  Test.cs  User.cs
IO.Server/Properties/: launchSettings.json
io.client/: CHANGELOG.md  README.md  index.html  io.client.esproj  package-lock.json  package.json  vite.config.ts
io.client/src/: App.css  App.tsx  User.ts  main.tsx
io.client/src/comps/: AddQuestionModal.tsx  App.tsx  AppBar.tsx  ArchiveTestModal.tsx  Carousel.tsx  DeleteQuestionModal.tsx  Drawer.tsx  EditQuestionModal.tsx  ModalAddQuestion.tsx  ModalAddUsersToCourse.tsx  ModalArchiveTest.tsx  ModalDeleteQuestion.tsx  ModalDeleteUser.tsx  ModalEditQuestion.tsx  ModalKickUsersFromCourse.tsx  ModalShareQuestion.tsx  ModalSharedQuestion.tsx  ModalShowTests.tsx  Placeholder.tsx  ShareQuestionModal.tsx  modal.tsx  modalAddCourse.tsx  modalAddTests.tsx  modalChangeUsers.tsx
io.client/src/pages/: AccountManager.test.tsx  AccountManager.tsx  AddCoursePage.tsx  AddUsersToCoursePage.tsx  CheckResults.tsx  CheckTest.tsx  CourseManager.tsx  CourseManagment.tsx  CourseTests.css  CourseTests.tsx  EditTestPage.tsx  Home.tsx  KickUsersFromCoursePage.tsx  LoginPage.tsx  MainPage.tsx  RandUsers.tsx  Registration.tsx  RegistrationPage.tsx  Results.tsx  SetTestTimePage.tsx  StartTest.tsx  StudentCourses.tsx  SumTest.tsx  TestList.css  TestList.tsx  TestManager.css  TestManager.tsx  TestSolver.tsx  TestTaker3000.tsx  TestToCheck.tsx  TestViev.ts  TestViev.tsx  UserList.tsx  UserPanel.css  UserPanel.tsx  UserTests.ts  addCourse.tsx  changeUserList.tsx  checkResults.tsx  index.tsx  (+1 more)
io.client/tests/: addCourse.spec.ts  deleteCourse.spec.ts  login.spec.ts  register.spec.ts  startTest.spec.ts
