@IO.Server_HostAddress = http://localhost:5110

GET {{IO.Server_HostAddress}}/api/main/getEnvUsers
Accept: application/json

###

POST {{IO.Server_HostAddress}}/api/QuestionFranek/15
Content-Type: application/json
{
    "name":"adaw",
    "category":"dawd",
    "questionType":"open",
    "shared":false,
    "answer":"",
    "a":false,
    "b":false,
    "c":false,
    "d":false,
    "maxPoints":12,
    "questionBody":"afawd"
}
###
GET {{IO.Server_HostAddress}}/api/main/getEnvCourses
Accept: application/json

###

GET {{IO.Server_HostAddress}}/api/CoursesManager/Student/44/courses
Accept: application/json

###

GET {{IO.Server_HostAddress}}/api/TestManager/TestsList/5/tests
Accept: application/json

###

GET {{IO.Server_HostAddress}}/api/CoursesManager/AddUsersList/49
Accept: application/json

###


